{
  "name": "@lann/websocket-conformance-adapter-jco",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "jco conformance adapters (Node + headless browser) for lann:websocket: transpile the shared conformance guest and run it against the browser-first host over the suite echo server.",
  "scripts": {
    "transpile": "jco transpile ../../../target/components/conformance-guest.wasm --name conformance-guest -I async -o generated && node ../../../scripts/patch-jco-string-lowering.mjs generated/conformance-guest.js && node record-component-hash.mjs ../../../target/components/conformance-guest.wasm generated/component-hash.txt",
    "run:node": "node --experimental-wasm-jspi run-node.mjs",
    "run:browser": "node run-browser.mjs"
  },
  "devDependencies": {
    "@bytecodealliance/jco": "^1.26.1",
    "playwright-core": "^1.61.1"
  },
  "engines": {
    "node": ">=24"
  }
}
