{
  "name": "@polymorph/websocket-conformance-driver-ct-jco",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "jco legs (Node + headless browser) for the component-test conformance suite: transpile the suite, bind the browser-first host and the test-context shim, emit component-test results JSONL.",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "transpile": "node ../../../scripts/jco-transpile.mjs transpile ../../../target/wasm32-wasip2/release/conformance_guest_ct.wasm --name conformance-guest-ct -I async -o generated",
    "run:node": "node --experimental-wasm-jspi run-node.mjs",
    "run:browser": "node run-browser.mjs"
  },
  "devDependencies": {
    "@bytecodealliance/jco-transpile": "github:lann/jco#fa6990d9def454962fd87ff9b3488873f817490c&path:packages/jco-transpile",
    "@bytecodealliance/preview2-shim": "^0.17.2",
    "@polymorph/component-test-js": "github:polymorph-components/polymorph-test#b80c13be7b9fecfed8ec10a91d23d8cf8349defe",
    "playwright-core": "^1.61.1"
  },
  "engines": {
    "node": ">=24"
  }
}
